/* Global styles */
body {
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  background: #fff8f0;
  color: #333;
}

/* Header */
header {
  padding: 20px;
  text-align: center;
  background: #8B5E3C;
  color: white;
}

/* Buttons */
.btn {
  padding: 12px 22px;
  background: #8B5E3C;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

/* Containers */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* Grid for products page */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
  gap: 20px;
}

/* Product card */
.card {
  border: 1px solid #eee;
  border-radius: 12px;
  background: #fff;
  padding: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.03);
  text-align: center;
}
.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}
.card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}
.price {
  font-weight: 700;
  margin: 5px 0;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
  border-top: 1px solid #f0f0f0;
  margin-top: 24px;
}

/* Form styles for order page */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
input, select, textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px sol
