<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The DryFruits House - Contact</title>
  <style>
    body{font-family:Arial,sans-serif;margin:0;color:#333;background:#fff8f0}
    header{background:#b5651d;padding:15px 20px;color:#fff;display:flex;justify-content:space-between;align-items:center}
    header a{color:#fff;text-decoration:none;margin-left:15px;font-weight:600}
    nav a:hover{text-decoration:underline}
    section{padding:20px}
    h1{color:#b5651d}
    form input, form textarea{width:100%;padding:10px;margin-bottom:10px;border-radius:8px;border:1px solid #ccc}
    .btn{background:#b5651d;color:#fff;padding:10px 15px;border-radius:8px;border:none;cursor:pointer}
    .qr{max-width:250px;border-radius:12px;margin-top:10px}
    footer{text-align:center;padding:15px;background:#f2e6dc;color:#666;margin-top:20px}
  </style>
</head>
<body>
  <header>
    <div style="font-weight:700;font-size:20px">The DryFruits House</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h1>Contact Us</h1>
    <p>📧 Email: akanksharakshe13@gmail.com<br>📱 Phone: 9322367084<br>📸 Instagram: <a href="https://instagram.com/The_Dryfruits_House" target="_blank">@The_Dryfruits_House</a></p>
    
    <form onsubmit="alert('Message sent!'); return false;">
      <input name="name" placeholder="तुमचं नाव" required>
      <input name="contact" placeholder="ईमेल किंवा फोन" required>
      <textarea name="message" placeholder="संदेश" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <h2>Payment</h2>
    <p>Scan the QR code below to complete your payment:</p>
    <img class="qr" src="https://via.placeholder.com/250x250.png?text=Your+Payment+QR" alt="Payment QR">
  </section>

  <footer>
    © 2025 The DryFruits House | Crafted with ❤️ by Akanksha
  </footer>
</body>
</html>
