<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The DryFruits House - Home</title>
  <style>
    body{font-family:Arial,sans-serif;margin:0;color:#333;background:#fff8f0}
    header{background:#b5651d;padding:15px 20px;color:#fff;display:flex;justify-content:space-between;align-items:center}
    header a{color:#fff;text-decoration:none;margin-left:15px;font-weight:600}
    nav a:hover{text-decoration:underline}
    h1{font-size:32px;color:#b5651d}
    .hero{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;margin:20px 0;padding:0 20px}
    .hero img{max-width:400px;border-radius:12px}
    section{padding:20px}
    .btn{background:#b5651d;color:#fff;padding:10px 15px;border-radius:8px;text-decoration:none;display:inline-block;margin-top:10px}
    footer{text-align:center;padding:15px;background:#f2e6dc;color:#666}
  </style>
</head>
<body>
  <header>
    <div style="font-weight:700;font-size:20px">The DryFruits House</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1>Welcome to The DryFruits House</h1>
      <p>Where taste meets purity. Explore our premium dry fruits collection and enjoy the rich aroma and flavors.</p>
      <a href="products.html" class="btn">Explore Our Products</a>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1585238342020-3f3d1d6b6d1d?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Dry Fruits">
    </div>
  </section>

  <section>
    <h2>About Us</h2>
    <p>At The DryFruits House, we bring you the purest taste and finest aroma of premium quality dry fruits. From our rich tuap to the freshest nuts, every bite tells the story of perfection and trust.</p>
  </section>

  <footer>
    © 2025 The DryFruits House | Crafted with ❤️ by Akanksha
  </footer>
</body>
</html>
