<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The DryFruits House - Products</title>
  <style>
    body{font-family:Arial,sans-serif;margin:0;color:#333;background:#fff8f0}
    header{background:#b5651d;padding:15px 20px;color:#fff;display:flex;justify-content:space-between;align-items:center}
    header a{color:#fff;text-decoration:none;margin-left:15px;font-weight:600}
    nav a:hover{text-decoration:underline}
    h1{font-size:28px;color:#b5651d}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:15px;padding:20px}
    .card{background:#fff;padding:15px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.1)}
    .card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
    .price{font-weight:700;color:#b5651d;margin-top:8px}
    .btn{background:#b5651d;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;display:inline-block;margin-top:10px}
    footer{text-align:center;padding:15px;background:#f2e6dc;color:#666}
  </style>
</head>
<body>
  <header>
    <div style="font-weight:700;font-size:20px">The DryFruits House</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h1>Our Products</h1>
    <div class="grid">
      <div class="card"><img src="https://images.unsplash.com/photo-1499636136210-6f4ee915583e?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Badam"><div>Badam</div><div class="price">₹1100/kg</div><a class="btn" href="contact.html">Buy Now</a></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1572441710263-1b9d1f7f3b59?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Tuap"><div>Tuap</div><div class="price">₹900/liter</div><a class="btn" href="contact.html">Buy Now</a></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Pista"><div>Pista</div><div class="price">₹400/250g</div><a class="btn" href="contact.html">Buy Now</a></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1600180758890-8d28a1fa0b0f?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Khajur"><div>Khajur</div><div class="price">₹320/½kg</div><a class="btn" href="contact.html">Buy Now</a></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1604908177522-0a3a2d6b1b90?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Bedana"><div>Bedana</div><div class="price">₹500 / ₹550</div><a class="btn" href="contact.html">Buy Now</a></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1579887408687-b3f798ea4baf?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Kivi"><div>Kivi</div><div class="price">₹120/100g</div><a class="btn" href="contact.html">Buy Now</a></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1590080870576-9ef9c007fb96?q=80&w=800&auto=format&fit=crop&crop=entropy" alt="Akroad"><div>Akroad</div><div class="price">₹250/100g</div><a class="btn" href="contact.html">Buy Now</a></div>
    </div>
  </section>

  <footer>
    © 2025 The DryFruits House | Crafted with ❤️ by Akanksha
  </footer>
</body>
</html>
